{
  "name": "s-carousel",
  "version": "0.0.1",
  "description": "High-performance seamless scrolling plugin",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "compile": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
