{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "lib",
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "pretty": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2015",
      "es2016",
      "es2017",
      "esnext"
    ],
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
